<!DOCTYPE html>
<html>
<head>
	<title>Simple Memory Game</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=cyrillic-ext,latin-ext" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-fe7250 roboto">
	
	<div class="container t-a-c mt-30 mb-30">
		<div class="game-info pb-30 pt-30 f-s-18">
			<div>Game begins within <span class="f-w-b"></span> second(s)</div>
		</div>
		<div class="game-wrapper">
			<div class="clearfix pt-10">
				<div id="1" class="i-b ml-5 mr-5 br-r-10 o-h pn-rl card-wrapper">
					<div class="card">
						<div class="i-b bg-f5f0ED w-100p h-100p text">
							<span class="t-a-c f-s-60 mt-30 i-b">?</span>
						</div>
					</div>
				</div>
			<div id="2" class="i-b ml-5 mr-5 br-r-10 o-h pn-rl card-wrapper">
				<div class="card">
					<div class="i-b bg-f5f0ED w-100p h-100p text">
						<span class="t-a-c f-s-60 mt-30 i-b">?</span>
					</div>
				</div>
			</div>
			<div id="3" class="i-b ml-5 mr-5 br-r-10 o-h pn-rl card-wrapper">
				<div class="card">
					<div class="i-b bg-f5f0ED w-100p h-100p text">
						<span class="t-a-c f-s-60 mt-30 i-b">?</span>
					</div>
				</div>
			</div>
			<div id="4" class="i-b ml-5 mr-5 br-r-10 o-h pn-rl card-wrapper">
				<div class="card">
					<div class="i-b bg-f5f0ED w-100p h-100p text">
						<span class="t-a-c f-s-60 mt-30 i-b">?</span>
					</div>
				</div>
			</div>
			</div> <!-- clearfix -->
			<div class="clearfix pt-10">
				<div id="5" class="i-b ml-5 mr-5 br-r-10 o-h pn-rl card-wrapper">
					<div class="card">
						<div class="i-b bg-f5f0ED w-100p h-100p text">
							<span class="t-a-c f-s-60 mt-30 i-b">?</span>
						</div>
					</div>
				</div>
			<div id="6" class="i-b ml-5 mr-5 br-r-10 o-h pn-rl card-wrapper">
				<div class="card">
					<div class="i-b bg-f5f0ED w-100p h-100p text">
						<span class="t-a-c f-s-60 mt-30 i-b">?</span>
					</div>
				</div>
			</div>
			<div id="7" class="i-b ml-5 mr-5 br-r-10 o-h pn-rl card-wrapper">
				<div class="card">
					<div class="i-b bg-f5f0ED w-100p h-100p text">
						<span class="t-a-c f-s-60 mt-30 i-b">?</span>
					</div>
				</div>
			</div>
			<div id="8" class="i-b ml-5 mr-5 br-r-10 o-h pn-rl card-wrapper">
				<div class="card">
					<div class="i-b bg-f5f0ED w-100p h-100p text">
						<span class="t-a-c f-s-60 mt-30 i-b">?</span>
					</div>
				</div>
			</div>
			</div> <!-- clearfix -->
			<div class="clearfix pt-10">
				<div id="9" class="i-b ml-5 mr-5 br-r-10 o-h pn-rl card-wrapper">
					<div class="card">
						<div class="i-b bg-f5f0ED w-100p h-100p text">
							<span class="t-a-c f-s-60 mt-30 i-b">?</span>
						</div>
					</div>
				</div>
			<div id="10" class="i-b ml-5 mr-5 br-r-10 o-h pn-rl card-wrapper">
				<div class="card">
					<div class="i-b bg-f5f0ED w-100p h-100p text">
						<span class="t-a-c f-s-60 mt-30 i-b">?</span>
					</div>
				</div>
			</div>
			<div id="11" class="i-b ml-5 mr-5 br-r-10 o-h pn-rl card-wrapper">
				<div class="card">
					<div class="i-b bg-f5f0ED w-100p h-100p text">
						<span class="t-a-c f-s-60 mt-30 i-b">?</span>
					</div>
				</div>
			</div>
			<div id="12" class="i-b ml-5 mr-5 br-r-10 o-h pn-rl card-wrapper">
				<div class="card">
					<div class="i-b bg-f5f0ED w-100p h-100p text">
						<span class="t-a-c f-s-60 mt-30 i-b">?</span>
					</div>
				</div>
			</div>
			</div> <!-- clearfix -->
		</div> <!-- game-wrapper -->
	</div><!-- container -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="js/memory.js"></script>

</body>
</html>